# pizza-order

./: PizzaOrder.API.sln
PizzaOrder.API/: ConfigureServiceExtension.cs  PizzaOrder.API.csproj  Startup.cs  appsettings.json
PizzaOrder.API/Properties/: launchSettings.json
PizzaOrder.Business/: PizzaOrder.Business.csproj
PizzaOrder.Business/Models/: EventDataModel.cs  OrderDetailsModel.cs  PizzaDetailsModel.cs
PizzaOrder.Business/Services/: EventService.cs  OrderDetailsService.cs  PizzaDetailsService.cs
PizzaOrder.Data/: DataSeeder.cs  PizzaDBContext.cs  PizzaOrder.Data.csproj
PizzaOrder.Data/Entities/: OrderDetails.cs  PizzaDetails.cs
PizzaOrder.Data/Enums/: OrderStatus.cs
PizzaOrder.Data/Migrations/: 20200412174630_InitializedDatabase.Designer.cs  20200412174630_InitializedDatabase.cs  PizzaDBContextModelSnapshot.cs
PizzaOrder.GraphQLModels/: PizzaOrder.GraphQLModels.csproj
PizzaOrder.GraphQLModels/Enums/: OrderStatusEnumType.cs  ToppingEnumType.cs
PizzaOrder.GraphQLModels/InputTypes/: OrderDetailsInputType.cs  PizzaDetailsInputType.cs
PizzaOrder.GraphQLModels/Mutations/: PizzaOrderMutation.cs
PizzaOrder.GraphQLModels/Queries/: PizzaOrderQuery.cs
PizzaOrder.GraphQLModels/Schema/: PizzaOrderSchema.cs
PizzaOrder.GraphQLModels/Subscriptions/: PizzaOrderSubscription.cs
PizzaOrder.GraphQLModels/Types/: EventDataType.cs  OrderDetailsType.cs  PizzaDetailsType.cs
